// importing style packages
//@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap.scss"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins"
@import "mixins"

/* Bootstrap Variables Goes Here */

$brand-primary: #0d9dff !default
$brand-success: #84ce3c !default
$brand-warning: #ffec39 !default
$brand-danger: #fc483f !default
$brand-info: #000072 !default

$facebook: #3a579d !default
$google: #dd4d3c !default
$twitter: #49c8f5 !default

$body-bg: #fff !default

$link-hover-color: black !default
$link-hover-decoration: none !default

$font-family-sans-serif: "Helvetica", "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-family-serif: Georgia, "Times New Roman", Times, serif !default

@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap"

*
  margin: 0 auto
  padding: 0
  box-sizing: border-box

  &:hover, &:focus, &:active
    outline: none !important

body
  font-family: $font-family-sans-serif

a
  cursor: pointer

img
  @include transition(all 300ms ease)

// classes
.white
  color: white
.black
  color: black
.white-bg
  background-color: white
.black-bg
  background-color: black

.btn
  height: 30px
  font-family: $font-family-sans-serif
  font-weight: 400
  @include transition(all 300ms ease)
  outline: 0 !important

.clearfix
  overflow: auto

/* Start writing sass here */

.project-image
  img
    margin: 0